Partlist exported from /home/jstidham/EAGLE/projects/Quadcopter/Flight Controller.sch at 7/29/22 8:04 AM

Qty Value               Device                                           Package                       Parts                       Description                                                                                      AVAILABILITY COPYRIGHT                                                DESCRIPTION                                                                            DIGI-KEY_PART_NUMBER_1 DIGI-KEY_PART_NUMBER_2 DIGI-KEY_PART_NUMBER_3 MANUFACTURER MANUFACTURER_PART_NUMBER MF                MFR_NAME MP                  PACKAGE                     PART_DESCRIPTION                        POPULARITY PRICE PURCHASE-URL                                                         SPICEPREFIX VALUE    
3                       LEDCHIPLED_1206                                  CHIPLED_1206                  BLE_CONN, BRD_PWR, NINA_PWR LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         28                                                                                                         
1                       PINHD-1X2                                        1X02                          JP1                         PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  98                                                                                                         
2                       PINHD-1X3                                        1X03                          JP4, JP5                    PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  92                                                                                                         
2                       PINHD-1X4                                        1X04                          JP2, JP3                    PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  91                                                                                                         
2   10 uF               C-USC1206                                        C1206                         C1, C2                      CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                  24                                                                                    C                    
3   100                 R-US_R1206                                       R1206                         R5, R6, R7                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                   19                                                                                    R                    
4   100 nF              C-USC1206                                        C1206                         C3, C6, C7, C8              CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                  24                                                                                    C                    
1   120 nF              C-USC1206                                        C1206                         C5                          CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                  24                                                                                    C                    
4   4.7k                R-US_R1206                                       R1206                         R1, R2, R3, R4              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                   19                                                                                    R                    
1   6.8 nF              C-USC1206                                        C1206                         C4                          CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                  24                                                                                    C                    
1   BMP390L             BMP390L                                          XDCR_BMP390L                  U1                          Check availability                                                                               In Stock                                                               Pressure Sensor 4.35PSI ~ 18.13PSI (30kPa ~ 125kPa) Absolute - - 10-WFLGA                                                                                                                        Bosch Sensortec            BMP390L             None                                                                           None  https://pricing.snapeda.com/search/part/BMP390L/?ref=eda                                  
1   BNO055              BNO055                                           LGA28R50P4X10_380X520X100     U4                          BNO055 9-axis Absolute Orientation Sensor ( SiP ) w/Sensors and Sensor Fusion Check availability In Stock                                                               BNO055 series Accelerometer, Gyroscope, Magnetometer, 3 Axis Sensor Evaluation Board                                                                                                             Bosch                      BNO055              LGA-28 Bosch                                                                   None  https://pricing.snapeda.com/search/part/BNO055/?ref=eda                                   
1   LMS8117AMP-3.3/NOPB LMS8117AMP-3.3/NOPB                              SOT230P700X180-4N             U5                          Check availability                                                                               In Stock                                                               1-A, 15-V, linear voltage regulator from 0°C to 125°C                                                                                                                                            Texas Instruments          LMS8117AMP-3.3/NOPB SOT-223-4 Texas Instruments                                                    None  https://pricing.snapeda.com/search/part/LMS8117AMP-3.3/NOPB/?ref=eda                      
1   M50-3600542R        M50-3600542R                                     HARWIN_M50-3600542R           J2                          Connector Header Surface Mount 10 position 0.050 Inch (1.27mm)  Check availability               In Stock                                                               Connector Header Surface Mount 10 position 0.050 (1.27mm)                                                                                                                                        Harwin Inc.                M50-3600542R        None                                                                           None  https://pricing.snapeda.com/search/part/M50-3600542R/?ref=eda                             
1   NINA-B306           NINA-B306NINA-B306_NINA_LGA71R_1500X1000X223_PCB NINA_LGA71R_1500X1000X223_PCB U2                          u-blox NINA-B306 Bluetooth 5 LE, 802.15.4 module                                                                                                                                                                                                                                                                                   u-blox                                                                                                           Stand-alone Bluetooth low energy module                                                                                                   NINA-B306
1   ZX62-AB-5PA(31)     ZX62-AB-5PA(31)                                  CONN5_ZX62-AB-5PA_HIR         J1                                                                                                                                        Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                        H125279CT-ND           H125279DKR-ND          H125279TR-ND                        ZX62-AB-5PA(31)                            Hirose                                                                                                                                                                                                      
