GPIO pins that aren't radio_sensitive
GPIO_1 (P0.13) - SCK_AUX
GPIO_2 (P0.14) - SDA_AUX
GPIO_3 (P0.15) - UART1 TX
GPIO_4 (P0.16) - UART1 RX
GPIO_5 (P0.24)
GPIO_7 (P0.25)
GPIO_25 - also analog capable (P0.04)
GPIO_27 - also analog capable (P0.05)
GPIO_32 (P0.11)
GPIO_33 (P1.09)
GPIO_34 (P1.08)
GPIO_42 (P0.26)
GPIO_43 (P0.06) - UART2 TX
GPIO_44 (P0.27) - UART2 RX
GPIO_45 (P0.07)
GPIO_46 (P0.12)
GPIO_47 (P0.23) - PWM0
GPIO_48 (P0.21) - PWM1
GPIO_49 (P0.22) - PWM2
GPIO_50 (P0.20) - PWM3
GPIO_51 (P0.17) - SDA_IMU
GPIO_52 (P0.19) - SCL_IMU



Analog Enabled GPIOs
GPIO_16 (P0.03)
GPIO_17 (P0.28)
GPIO_18 (P0.02)
GPIO_20 (P0.31)
GPIO_23 (P0.29)
GPIO_24 (P0.30)
GPIO_25 - also not Radio Sensitive (P0.04)
GPIO_27 - also not Radio Sensitive (P0.05)
